# Be.Stateless.BizTalk.Build.Tasks

./: .gitignore  Be.Stateless.BizTalk.Build.Tasks.sln  Be.Stateless.BizTalk.Build.Tasks.sln.DotSettings  README.md  azure-continuous-integration-pipeline.yml  azure-manual-release-pipeline.yml  nuget.config
src/Be.Stateless.BizTalk.Build.Tasks/: Be.Stateless.BizTalk.Build.Tasks.csproj
src/Be.Stateless.BizTalk.Build.Tasks.Tests/: Be.Stateless.BizTalk.Build.Tasks.Tests.csproj
src/Be.Stateless.BizTalk.Build.Tasks.Tests/CodeDom/Binding/: BizTalkAssemblyExtensionsFixture.cs  BtxServiceTypeExtensionsFixture.cs
src/Be.Stateless.BizTalk.Build.Tasks.Tests/CodeDom/Pipeline/: CodeConstructorExtensionsFixture.cs  PipelineExtensionsFixture.cs
src/Be.Stateless.BizTalk.Build.Tasks.Tests/Dsl/Binding/: OrchestrationBindingBaseFixture.cs
src/Be.Stateless.BizTalk.Build.Tasks.Tests/Dummies/: TranspilationTaskSpy.cs  XmlMicroPipeline.cs  XmlRegularPipeline.cs
src/Be.Stateless.BizTalk.Build.Tasks.Tests/Properties/: AssemblyInfo.cs
src/Be.Stateless.BizTalk.Build.Tasks.Tests/Resources/Binding/: ProcessOrchestrationBinding.Designer.cs
src/Be.Stateless.BizTalk.Build.Tasks.Tests/Resources/Pipeline/: XmlMicroPipeline.btp.cs  XmlRegularPipeline.btp.cs
src/Be.Stateless.BizTalk.Build.Tasks/CSharp/Extensions/: CSharpCodeProviderExtensions.cs
src/Be.Stateless.BizTalk.Build.Tasks/CodeDom/: CodeNamespaceExtensions.cs  CodeTypeDeclarationExtensions.cs
src/Be.Stateless.BizTalk.Build.Tasks/CodeDom/Binding/: BtxServiceTypeExtensions.cs  CodeNamespaceExtensions.cs  CodeTypeDeclarationExtensions.cs
src/Be.Stateless.BizTalk.Build.Tasks/CodeDom/Pipeline/: CodeConstructorExtensions.cs  CodeNamespaceExtensions.cs  CodeTypeDeclarationExtensions.cs  PipelineExtensions.cs
src/Be.Stateless.BizTalk.Build.Tasks/IO/Extensions/: PathExtensions.cs
src/Be.Stateless.BizTalk.Build.Tasks/Properties/: AssemblyInfo.cs
src/Be.Stateless.BizTalk.Build.Tasks/Reflection/Extensions/: BizTalkAssemblyExtensions.cs
src/BizTalk.Server.2020.Build/: BizTalk.Server.2020.Build.csproj  BizTalk.Server.2020.Build.nuspec
src/BizTalk.Server.2020.Build/buildMultiTargeting/: BizTalk.Server.2020.Build.props  BizTalk.Server.2020.Build.targets
